API_ID=26603117
API_HASH=359118a52d5f419b7990fbd56c685fab
BOT_TOKEN=6121455344:AAG8JvU8WxJxyklNEBcvon4BI0Wg_fz8rbE
LOG_GROUP_ID=-1001707274540
MONGO_DB_URI=mongodb+srv://Legend:legendxd@cluster0.y9z7ufo.mongodb.net/?retryWrites=true&w=majority
MUSIC_BOT_NAME=PAPA BOT
OWNER_ID=59969750471
STRING_SESSION=1BVtsOKUBu6lKLjFrGdPHAEusgSIJaw9GPwy7YOd0mTzaZ3XhQ9LUkwFzjIXj41DA7Bh225WF8Wl6xl2xseV3C5qJZ164uTWAjVuWLQmikBngMFoNcF3e88JgB-AEA10WFPUTnD-aKgiBAyZ1K7hI4N9EEN_cqHvB8KN9DgoYxIIiQuNA_t4418EYhyySjNVJJ9nyHBCk-s9HZdxjrCihl7M9vY5miaDmFHAnWSu4UVMm7ZdP-giGSYQCG_wF-roRwpK8jCB7jvo8JHFZf9gGK7KquM9lIHF5KqoooXVcWlxGWYZL6uCCqCCzS7sAI30yBVl0_tfxI0iQ_FFrbTMJA-CPqmSCx1g=
